{
  "cSpell.words": [
    "antfu",
    "demi",
    "Ecommerce",
    "iconify",
    "intlify",
    "pinia",
    "pnpm",
    "Shabnam",
    "sider",
    "umami",
    "unocss",
    "unplugin",
    "Vite",
    "vitejs",
    "Vitesse",
    "vitest",
    "vueuse"
  ],
  "i18n-ally.sourceLanguage": "en",
  "i18n-ally.keystyle": "nested",
  "i18n-ally.localesPaths": "locales",
  "i18n-ally.sortKeys": true,
  "prettier.enable": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.biome": "always"
  },
  "files.associations": {
    "*.css": "postcss"
  },
  "editor.formatOnSave": false
}
